[Dashboard]
#hours
graph_log_refresh_rate = 1
#sec
rotation_wait_time = 30
max_img_rotation = 10
hours_spanned = 48
zoomlevel = 15

[Log]
fieldname_order=["id", "category", "type", "value"]

[RedisLog]
host=localhost
port=6250
db=0
channel=1
zmq_url="tcp://crf.circl.lu:5556"

[RedisMap]
host=localhost
port=6250
db=1
channelProc=CoordToProcess
channelDisp=PicToDisplay
